MainMenu.xaml

<Window x:Class="launher.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launher" ResizeMode="NoResize" 
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainMenu" Height="700" MinHeight="620" Width="1000"  Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={ RelativeSource Self }}" Background="Transparent"
        >
    <Window.Resources>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"
                             
                                 />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border

          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="Transparent"
            Visibility="Collapsed"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          Width="10"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"
      Background="Transparent" />
                <RepeatButton

      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track

      Name="PART_Track"

      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Margin="1,0,1,0"
          Background="{StaticResource HorizontalNormalBrush}"

          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track

      Name="PART_Track"

      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"

          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"
            Background="Transparent"
            ViewportSize="{TemplateBinding ViewportHeight}"

            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"
            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"

            Maximum="{TemplateBinding ScrollableWidth}"

            ViewportSize="{TemplateBinding ViewportWidth}"

            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>

    </Window.Resources>




    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="./Images/bg.png"/>
        </Grid.Background>

        <DockPanel  VerticalAlignment="Stretch" LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

            <DockPanel.Background>
                <ImageBrush ImageSource="./Images/headerOnly.png"/>
            </DockPanel.Background>

            <Button Template="{StaticResource button}" DockPanel.Dock="Right" 
                    Width="15" VerticalAlignment="Top" Height="15" Click="Button_Click_1"
                    Margin="0,18,40,0" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/close.png"/>
                </Button.Background>
            </Button>

            <Button Template="{StaticResource button}" DockPanel.Dock="Right" 
                    Width="15" VerticalAlignment="Top" Height="15" Cursor="Hand"
                    Margin="0,18,10,0" Click="buttonOptionsClick">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/settings.png"/>
                </Button.Background>
            </Button>

            <Button Template="{StaticResource button}" DockPanel.Dock="Right" 
                    Width="15" VerticalAlignment="Top" Height="2" Cursor="Hand"
                    Margin="20,30,10,0" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/hide.png"/>
                </Button.Background>
            </Button>
            
        </DockPanel>

        <Image Source="./Images/logotype.png" Width="208" Height="148" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0"/>


        <TextBlock Margin="50,120,0,0" Grid.RowSpan="2" Foreground="White" FontSize="30">
            Sublime <LineBreak/>
            Role Play
        </TextBlock>

        

        <Frame x:Name="mainFrame" Grid.Row="1" HorizontalAlignment="Right" 
               NavigationUIVisibility="Hidden" Width="1000"/>

        <Frame x:Name="optionsFrame" Grid.Row="1" Width="0" HorizontalAlignment="Left"/>



        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                   Height="50">
            <WrapPanel.Background>
                <ImageBrush ImageSource="./Images/fb2.png"/>
            </WrapPanel.Background>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="50,160,0,0">
            <Button Template="{StaticResource button}" Width="25" Height="20"  Margin="0,0,20,0"
                    Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/youtube.png"/>
                </Button.Background>
            </Button>
            <Button Template="{StaticResource button}" Click="Button_Click_4"
                    Width="25" Height="25" Margin="0,0,20,0">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/discord.png"/>
                </Button.Background>
            </Button>
            <Button Template="{StaticResource button}" Click="Button_Click_5"
                    Width="35" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="./Images/vk.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
    
    </Grid>
</Window>
