Views/FirstPathWindow.xaml

<Window x:Class="launher.FirstPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launher" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="FirstPathWindow" Height="388" Width="701">

    <Window.Background>
        <ImageBrush ImageSource="../Images/bg.png"/>
    </Window.Background>
    
    <StackPanel>

        <Label Content="Выберите путь для игры" Foreground="White" HorizontalAlignment="Center" FontSize="25"
               Margin="0,100,0,0"/>

        <WrapPanel Height="104" Margin="50,50,0,0">
            <Label Width="443" Height="52" Margin="0,0,20,0"  VerticalAlignment="Center" VerticalContentAlignment="Center"
                       Name="tbx_currentFolder" Foreground="Gray"  FontSize="18">

                <Label.Background>
                    <ImageBrush ImageSource="../Images/nick.png"/>
                </Label.Background>
            </Label>
            <Button Content="Обзор.." Foreground="Gray" Width="128" Height="52" FontSize="18"
                    Template="{StaticResource button}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/nick.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Button Content="Потвердить" Template="{StaticResource button}" Background="#2FE4FF" FontSize="18" Width="150" Padding="5"
                Click="Button_Click_1"/>
    </StackPanel>
</Window>
