Views/InitWindow.xaml

<Window x:Class="launher.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launher" FontSize="20"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="435.024" Width="721.101" >
    <Window.Resources>

        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="Transparent" Fill="Transparent"/>
                            <Ellipse Stroke="#FFA29E9E" Margin="4.5" Fill="Transparent"/>
                            <local:Arc StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" Margin="5">

                            </local:Arc>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/bg.png"/>
    </Window.Background>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               x:Name="gridIcon">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"  Content="Sublime" Foreground="White" />
            <Image VerticalAlignment="Center" Width="120" Source="../Images/pc-icon.png" Opacity="0" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Launcher" Foreground="White" Opacity="0"/>
        </Grid>
        <ProgressBar x:Name="bar" Grid.Row="1" Background="#FF3C3C49" 
                     Style="{StaticResource ProgressBarStyle}"  Value="10" Width="50" Height="50" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <RotateTransform x:Name="rotate" Angle="1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Grid.Row="2" Foreground="White" x:Name="label"
               HorizontalAlignment="Center" VerticalAlignment="Center" Content="Инициализация.."></Label>
    </Grid>
</Window>
