Views/MainMenuPage.xaml

<Page x:Class="launher.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launher"
      mc:Ignorable="d" FontSize="17" Height="600" MinHeight="620" Width="1000" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainMenuPage" Background="Transparent"
     >

    <Page.Resources>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"                                                                        
                                 
                                 />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border

          Name="Border"
        Height="0"
     Width="0"
          CornerRadius="2"

          Background="Transparent"
            Visibility="Collapsed"
          BorderBrush="{StaticResource NormalBorderBrush}"

          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"

            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#2fe4ff"


          Width="10"
  
          BorderBrush="{TemplateBinding BorderBrush}"

          BorderThickness="0" >

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            
            TargetType="{x:Type ScrollBar}">
            <Grid Width="10" Margin="12,0,0,0" Background="#29373e">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>


                <Border
      Grid.RowSpan="3"

      CornerRadius="2"
      />

                <RepeatButton

      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"

      Height="0"
      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track

      Name="PART_Track"

      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

  
          Background="{StaticResource HorizontalNormalBrush}"

          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"

      Height="0"
      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track

      Name="PART_Track"

      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"

          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Left" Margin="0,0,210,0"

            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"
            Background="Transparent"
            ViewportSize="{TemplateBinding ViewportHeight}"

            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
              

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <local:BytesToMega x:Key="converterMega"/>
        <local:BytesToGiga x:Key="converterGiga"/>
        <local:PercentsConverter x:Key="converterPercents"/>


          <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2" 
                                SnapsToDevicePixels="true"
                                Margin="10,5,0,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#1e2b31"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="37*"/>

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="3" Margin="305,68,0,-18" HorizontalAlignment="Left" Width="335" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White"
                   FontSize="20" Margin="0,0,-66,0" Height="30" xml:space="preserve"
                       Text="{Binding CurrentDownloader.DownloadLabel}"/>
            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White"
                   FontSize="20" Margin="0,0,-66,0" Height="25" xml:space="preserve"
                       Text="{Binding CurrentDownloader.SizeLabel}"/>
            <WrapPanel Margin="0,0,0,10" Height="25">
                <Label Content="Скачивание файла: " FontSize="11" Foreground="#6a747b" VerticalAlignment="Center"/>
                <Label Content="{Binding CurrentDownloader.CurrentFile}" FontSize="11" Width="207" Foreground="#6a747b" VerticalAlignment="Center" />
            </WrapPanel>
        </StackPanel>
        <Canvas Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="40"
                   Margin="0,152,0,32" >

            <TextBlock Margin="310,7,0,0" Foreground="White">
                <Run Text="{Binding CurrentDownloader.Percentage}"/>%
            </TextBlock>
            <Border CornerRadius="3" Padding="2"
                     BorderBrush="#37444a" BorderThickness="2" VerticalAlignment="Center"   Height="24" Canvas.Left="361" Canvas.Top="7">
                <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="progressBar"
                     BorderThickness="0" Padding="1"  VerticalAlignment="Center" Width="600"
                     Height="24" Maximum="100" Minimum="0"
                     Foreground="#1e2b31" RenderTransformOrigin="0.5,0.5" 
                  
                 >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>

                    <ProgressBar.Background>
                        <ImageBrush ImageSource="../Images/bar.png"/>
                    </ProgressBar.Background>

                </ProgressBar>
            </Border>

            <Canvas.Background>
                <ImageBrush ImageSource="../Images/fb.png"/>
            </Canvas.Background>

        </Canvas>

        <TextBlock  Text="{Binding AllOnline}" Grid.Row="3" Foreground="#4eecff" Margin="50,90,0,0"  FontSize="30"/>





        <Image Grid.Row="2" Source="../Images/online.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205" Height="353" Grid.RowSpan="2"/>


        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="52" Text="   Введите ваш никнейм: "
                 VerticalAlignment="Top" Margin="50,48,0,0" BorderThickness="0" VerticalContentAlignment="Center"
                 Foreground="Gray" CaretBrush="Gray">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/nick.png"/>
                    </TextBox.Background>
                </TextBox>

                <StackPanel Grid.Column="1" Margin="20,41,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">

                    <WrapPanel>
                        <Label Content="Supreme" Foreground="White"/>
                        <Label Content="{Binding CurrentServer.Name}" Foreground="White"
                               Margin="-5,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  >
                     
                        <Image Source="../Images/circle.png" Width="6" Height="6" Margin="5,3,0,0"
                     />
                        <TextBlock Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Run Text="{Binding CurrentServer.CurrentPlayers}"/>
                            /
                        <Run Text="{Binding CurrentServer.MaxPlayers}"/>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Width="600" Height="200" Margin="0,20,80,0"  >
                <Grid MouseLeftButtonUp="btn_chooseServer_Click" VerticalAlignment="Top">

                    <Button Name="btn_chooseServer"  Width="215" Height="53" Template="{StaticResource button}" HorizontalAlignment="Left"
                     Margin="50,0,0,0"  FontFamily="Calibri Bold" FontSize="16" Click="btn_chooseServer_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/button.png"/>
                        </Button.Background>
                        <Button.Content>
                            <Image Source="../Images/chooseServer.png" Width="120" Height="10" RenderTransformOrigin="0.5,0.5">


                            </Image>
                        </Button.Content>
                 
                    </Button>
                    <Image Source="../Images/output.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="70,0,0,0"
                           x:Name="popup_arrow" RenderTransformOrigin="0.5,0.421">
                        <Image.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="arrow_rotate" Angle="0"/>

                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Popup PlacementTarget="{Binding ElementName=btn_chooseServer}" StaysOpen="False" IsOpen="False"
                      Name="listOfServers" AllowsTransparency="True" PopupAnimation="Slide" Closed="listOfServers_Closed">


                    <ListBox x:Name="servers"  Background="#2b4b58" BorderBrush="Transparent" BorderThickness="0"
                                      ItemsSource="{Binding Servers}" Width="215" Height="100" 
                                 SelectionChanged="servers_SelectionChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                               
                                 
                                    <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center" Background="Transparent">

                                    <Label Content="Server" Foreground="White" Margin="0,4,0,0" 
                                           FontSize="15"/>
                                    <Label Content="{Binding Name}" Foreground="White" Margin="-5,4,5,0"
                                           FontSize="15"/>
                                    <Image Source="../Images/circle.png" Width="6" Height="6" Margin="0,5,0,0"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White"  VerticalAlignment="Center" Margin="5,4,0,0"
                                               FontSize="15">
                                            <Run Text="{Binding CurrentPlayers}"/>
                                            /
                                            <Run Text="{Binding MaxPlayers}"/>
                                        </TextBlock>
                                    </WrapPanel>
                           
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                </Popup>
                <Button Width="215" Height="53" Template="{StaticResource button}" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,0,60,0" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/button.png"/>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="../Images/textPlay.png" Width="80" Height="17"/>
                    </Button.Content>
                  
                </Button>
            </Grid>
        </StackPanel>


        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Foreground="White"
                   FontSize="20" HorizontalAlignment="Center" Margin="76,62,122,0" Width="172">
            <Run/>Последние 
            <LineBreak></LineBreak>
            Новости
        </TextBlock>



        <ScrollViewer DockPanel.Dock="Top" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="10,50,20,0"
                     BorderBrush="Transparent" Grid.RowSpan="3" Height="390"
               ScrollViewer.VerticalScrollBarVisibility="Visible">



            <ItemsControl DockPanel.Dock="Top" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
                     Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="3" Name="itemsNews"
                     ItemsSource="{Binding News}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,-50,20">
                            <Image  Source="{Binding ImageLink}" Width="225" Height="118"/>
                            <Button Content="Подробнее" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Width="100" Height="30"  Background="#2FE4FF" FontSize="14"
                                Template="{StaticResource button}" Margin="0,0,85,-10" Click="showNews"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>



        <Image Source="../Images/render2.png" Grid.Row="3" Margin="138,0,138,25"/>


    </Grid>
</Page>
