Views/OptionsWindow.xaml

<Page x:Class="launher.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launher" FontSize="20"
        mc:Ignorable="d" Height="600" MinHeight="620" Width="1000" 
        Title="OptionsWindow" FontFamily="Calibri" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>


        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border

          Name="Border"
        Height="0"
     Width="0"
          CornerRadius="2"

          Background="Transparent"
            Visibility="Collapsed"
          BorderBrush="{StaticResource NormalBorderBrush}"

          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"

            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#2fe4ff"


          Width="10"

          BorderBrush="{TemplateBinding BorderBrush}"

          BorderThickness="0" >

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            
            TargetType="{x:Type ScrollBar}">
            <Grid Width="10" Margin="12,0,0,0" Background="#29373e">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>


                <Border
      Grid.RowSpan="3"

      CornerRadius="2"
      />

                <RepeatButton

      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track

      Name="PART_Track"

      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

  
          Background="{StaticResource HorizontalNormalBrush}"

          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track

      Name="PART_Track"

      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"

          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"
            Background="Transparent"
            ViewportSize="{TemplateBinding ViewportHeight}"

            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"
            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"

            Maximum="{TemplateBinding ScrollableWidth}"

            ViewportSize="{TemplateBinding ViewportWidth}"

            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50,216,0,236" VerticalAlignment="Center" Height="168" >


            <WrapPanel Height="104">
                <Label Width="350" Height="52" Margin="0,0,20,0" VerticalContentAlignment="Center" 
                       Name="tbx_currentFolder" Foreground="Gray">

                    <Label.Background>
                        <ImageBrush ImageSource="../Images/nick.png"/>
                    </Label.Background>
                </Label>

                <Button Content="Обзор.." Foreground="Gray" Width="128" Height="52"
                    Template="{StaticResource button}" Click="chooseDirectoryClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/nick.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>

            <WrapPanel MouseEnter="WrapPanel_MouseEnter" MouseLeave="WrapPanel_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="WrapPanel_MouseLeftButtonUp">
                <Image Source="../Images/folder.png" Width="32" Height="16" Margin="0,0,20,0"/>
                <TextBlock Text="Открыть папку в проводнике" FontSize="17" Foreground="White"/>
            </WrapPanel>

            <WrapPanel Margin="0,20,0,0" MouseEnter="WrapPanel_MouseEnter"  MouseLeave="WrapPanel_MouseLeave" Cursor="Hand">
                <Image Source="../Images/16116.png" Width="32" Height="16" Margin="0,0,20,0"/>
                <TextBlock Text="Вернуться на главную" Foreground="White" MouseLeftButtonUp="BackToMain"/>
            </WrapPanel>
        </StackPanel>


        <DockPanel Grid.Column="1" Height="500" VerticalAlignment="Top" >
            <TextBlock  Foreground="White" FontSize="20" Margin="0,60,0,0" DockPanel.Dock="Top">
                <Run Text="Последние">
                    
                </Run>
                <LineBreak/>
                <Run Text="Модификации"/>
            </TextBlock>

            <ScrollViewer Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Margin="0,20,20,0">

                <ItemsControl DockPanel.Dock="Top" Margin="0,0,10,0"
                     Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="3" 
                     ItemsSource="{Binding Mods}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="292"
                     >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,-50,20" HorizontalAlignment="Left">
                                <Image  Source="{Binding ImageLink}" Width="225" Height="118"/>
                                <Button Content="{Binding ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Width="100" Height="30"  Background="#2FE4FF" FontSize="14"
                                Template="{StaticResource button}" Margin="0,0,15,-10" Click="installMod"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </DockPanel>

        <WrapPanel VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2"
                   Margin="0,0,0,32">

            <WrapPanel.Background>
                <ImageBrush ImageSource="../Images/fb.png"/>
            </WrapPanel.Background>
        </WrapPanel>
    </Grid>

</Page>
